{
  "name": "SELLENCE-RETOUREN-ASSISTANT",
  "short_name": "SELLENCE-RETOUREN",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a14",
  "theme_color": "#0b0f1e",
  "description": "Voice-first Retouren-Assistent: Preise sprechen, Pakete bis 500€ zählen, Kategorien trennen, Gutschrift berechnen.",
  "lang": "de",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}